<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .outerbox{
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
            border: 1cm;
            position: relative;
        }
        .innerbox1{
            height: 100px;
            width: 100px;
            background-color: rgb(161, 23, 23);
            border: 1cm;
            position: absolute;
            left: 0;
            
        }
        .innerbox2{
            height: 100px;
            width: 100px;
            background-color: rgb(161, 23, 23);
            border: 1cm;
            position: absolute;
            right: 0;
        }

        .innerbox3{
            height: 100px;
            width: 100px;
            background-color: rgb(161, 23, 23);
            border: 1cm;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .innerbox4{
            height: 100px;
            width: 100px;
            background-color: rgb(161, 23, 23);
            border: 1cm;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        .innerbox5{
            height: 100px;
            width: 100px;
            background-color: rgb(161, 23, 23);
            border: 1cm;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            
        }

    </style>
    <title>5Boxes</title>
</head>
<body>
    <div class="outerbox">
        <div class="innerbox1"></div>
    <div class="innerbox2"></div>
    <div class="innerbox3"></div>
    <div class="innerbox4"></div>
    <div class="innerbox5"></div>
    </div>
</body>
</html>
