<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            height: 400px;
            width: 800px;
        }
        
        .head,.foot{
            margin:0px;
            text-align: center;
            background-color:gray;
            border: 2px;
            width: 800px;
            height: 40px;
        }
        aside{
            float: left;
            position: relative;
            text-align: center;
            width: 200px;
            height: 300px;
            background-color:lightseagreen;
            border: 2px;
            margin: 30px;
        }
        article{
            text-align: center;
            display: flex;
            float: left;
            width: 400px;
            height: 300px;
            background-color:lightseagreen;
            border: 2px;
            margin: 30px;
        }
        .first,.second{
            align-self: flex-end;
            width: 50px;
            height: 50px;
            border: 1px;
            background-color: gray;
            margin: 20px;
        }
        
        
    </style>
</head>
<body>
    <header class="head">
        Header
    </header>
    
    <div class="container">
        
        <aside>
           <p>Aside</p> 
        </aside>
        <Article>
            Artical
            <div class="first"> image 1</div>
            <div class="first"> image 2</div>
            <div class="first"> image 3</div>
           
        </Article>
        
    </div>
    <footer class="foot">
        Footer
    </footer>
    
</body>
</html>
