<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            font-size: 40px;
            text-align: center;
        }
        .aboutme{
            background-color: white;
            width: 700px;
            height: 200px;
            border: 2px solid;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .project{
            background-color: white;
            width: 700px;
            height: 300px;
            border: 2px solid;
            position: absolute;
            top: 70%;
            left: 28.59%;
        }
        .Notpad,.shopping,.restrutarent{
            height: 290px;
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            text-align: center;
            margin-left: 30px;
        }
    </style>
</head>
<body style="background-color:palevioletred;">
    <h1 style="margin-top: 100px;"> I am Ali Hussain Malik</h1>
    <p style="text-align: center;">webDesinger</p>
    <div class="logo" style="text-align: center;">
        <span>
            <img src="/pic/facebook.png" alt="facebooklogo" style="height: 40px;width: 40px;">
        </span>
        <span>
            <img src="/pic/linkden.png" alt="linkdenlogo" style="height: 40px;width: 40px;">
        </span>
        <span>
            <img src="/pic/tweeter.png" alt="tweeterlogo" style="height: 40px;width: 40px;">
        </span>
    </div>
    

    <div class="aboutme">
       <div>
        <h3 style="margin-left: 20px;" >About me</h3>
       </div>
       <div class="container">
            <div class="img" style="float: left;">
                <img src="./pic/mypic.jpg" alt="my pic" style="height: 100px; width: 150px; 
                    margin-left: 20px;">
            </div>
            <div class="text" style="float: left; margin-left: 20px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem expedita assumenda tempore facere laborum nemo doloribus hic voluptatum doloremque veritatis magni obcaecati eos aperiam repellat labore iste, optio a dicta cupiditate perferendis quia id laboriosam? Esse minima doloribus rerum?</p>
            </div>
    
        </div>
    </div>

    <div class="project">
        <h3 style="margin-left: 20px;">My Project</h3>
        <div class="project-pic">
            <div class="Notpad">
                <img src="/pic/notepad.png" alt="t-shirt" style="width: 250px; height: 150px;"">
                <p><b>NOTEPAD IN JAVA</b></p>
            </div>
            <div class="shopping" style="margin-left: 30px;">
                <img src="/pic/shopping store.jpg" alt="black wallet" style="width: 250px; height: 150px;">
                <p><b>SHOPPING STORE IN C++</b></p>
            </div>
            
         </div>
        
    </div>
   
</body>
</html>
